<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Index Page URL</description>
      <initValue>'https://ricardomartinezsandbox.cms.dealer.com/'</initValue>
      <name>URLBase</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>About Page URL</description>
      <initValue>'dealership/about.htm'</initValue>
      <name>URLStubAboutUs</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Contact Page URL</description>
      <initValue>'contact.htm'</initValue>
      <name>URLStubContact</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Default First Name</description>
      <initValue>'Dealer'</initValue>
      <name>FirstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Default Last Name</description>
      <initValue>'Dealercom'</initValue>
      <name>LastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Default Date of Birth</description>
      <initValue>'02/19/1998'</initValue>
      <name>DOB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Default Email Address</description>
      <initValue>'test@test.com'</initValue>
      <name>Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Default Phone Number</description>
      <initValue>'802-555-5555'</initValue>
      <name>PhoneNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Default SSN</description>
      <initValue>'000-11-2222'</initValue>
      <name>SSN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Default Street</description>
      <initValue>'1 Howard St'</initValue>
      <name>Street</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Default City</description>
      <initValue>'Burlington'</initValue>
      <name>City</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Default State</description>
      <initValue>'VT'</initValue>
      <name>State</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Default Zip Code</description>
      <initValue>'10010'</initValue>
      <name>Zip</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>New Inventory URL</description>
      <initValue>'new-inventory/index.htm'</initValue>
      <name>URLStubNewVLP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Used Inventory URL</description>
      <initValue>'used-inventory/index.htm'</initValue>
      <name>URLStubUsedVLP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>All Inventory URL</description>
      <initValue>'all-inventory/index.htm'</initValue>
      <name>URLStubAllVLP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Parts Page URL</description>
      <initValue>'parts/index.htm'</initValue>
      <name>URLStubParts</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Service Page URL</description>
      <initValue>'service/index.htm'</initValue>
      <name>URLStubService</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
